{
	"name": "health-switch",
	"description": "Prototype for the OpenHIM core in Node.js",
	"version": "0.0.1",
	"repository": {
		"type": "git",
		"url": "https://github.com/devcritter/health-switch.git"
	},
	"dependencies": {
		"mongoose": "*"
	}
}
